<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/camera_icon"
            app:actionLayout="@layout/menu_icons" />
        <item
            android:id="@+id/nav_gallery"
            app:actionLayout="@layout/menu_icons"
            />
        <item
            android:id="@+id/nav_slideshow"
            app:actionLayout="@layout/menu_icons" />
    </group>
</menu>